{
	"id": "b6b8e0c9-4d50-4880-97f5-a413570b0d0a",
	"name": "group_26",
	"values": [
		{
			"key": "url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "age",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-02-28T02:51:35.002Z",
	"_postman_exported_using": "Postman/9.14.6"
}
